C:\Users\uriso\C#\Lexico2\bin\Debug\net8.0\Lexico2.exe
C:\Users\uriso\C#\Lexico2\bin\Debug\net8.0\Lexico2.deps.json
C:\Users\uriso\C#\Lexico2\bin\Debug\net8.0\Lexico2.runtimeconfig.json
C:\Users\uriso\C#\Lexico2\bin\Debug\net8.0\Lexico2.dll
C:\Users\uriso\C#\Lexico2\bin\Debug\net8.0\Lexico2.pdb
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.AssemblyInfoInputs.cache
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.AssemblyInfo.cs
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.csproj.CoreCompileInputs.cache
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.sourcelink.json
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.dll
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\refint\Lexico2.dll
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.pdb
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\Lexico2.genruntimeconfig.cache
C:\Users\uriso\C#\Lexico2\obj\Debug\net8.0\ref\Lexico2.dll
