C:\Users\uriso\C#\Sintaxis_1\bin\Debug\net8.0\Sintaxis_1.exe
C:\Users\uriso\C#\Sintaxis_1\bin\Debug\net8.0\Sintaxis_1.deps.json
C:\Users\uriso\C#\Sintaxis_1\bin\Debug\net8.0\Sintaxis_1.runtimeconfig.json
C:\Users\uriso\C#\Sintaxis_1\bin\Debug\net8.0\Sintaxis_1.dll
C:\Users\uriso\C#\Sintaxis_1\bin\Debug\net8.0\Sintaxis_1.pdb
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.AssemblyInfoInputs.cache
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.AssemblyInfo.cs
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.csproj.CoreCompileInputs.cache
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.sourcelink.json
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.dll
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\refint\Sintaxis_1.dll
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.pdb
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\Sintaxis_1.genruntimeconfig.cache
C:\Users\uriso\C#\Sintaxis_1\obj\Debug\net8.0\ref\Sintaxis_1.dll
