C:\Users\uriso\C#\Lexico_3\bin\Debug\net8.0\Lexico_3.exe
C:\Users\uriso\C#\Lexico_3\bin\Debug\net8.0\Lexico_3.deps.json
C:\Users\uriso\C#\Lexico_3\bin\Debug\net8.0\Lexico_3.runtimeconfig.json
C:\Users\uriso\C#\Lexico_3\bin\Debug\net8.0\Lexico_3.dll
C:\Users\uriso\C#\Lexico_3\bin\Debug\net8.0\Lexico_3.pdb
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.AssemblyInfoInputs.cache
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.AssemblyInfo.cs
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.csproj.CoreCompileInputs.cache
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.sourcelink.json
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.dll
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\refint\Lexico_3.dll
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.pdb
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\Lexico_3.genruntimeconfig.cache
C:\Users\uriso\C#\Lexico_3\obj\Debug\net8.0\ref\Lexico_3.dll
