C:\Users\uriso\C#\Lexico_1\bin\Debug\net8.0\Lexico_1.exe
C:\Users\uriso\C#\Lexico_1\bin\Debug\net8.0\Lexico_1.deps.json
C:\Users\uriso\C#\Lexico_1\bin\Debug\net8.0\Lexico_1.runtimeconfig.json
C:\Users\uriso\C#\Lexico_1\bin\Debug\net8.0\Lexico_1.dll
C:\Users\uriso\C#\Lexico_1\bin\Debug\net8.0\Lexico_1.pdb
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.AssemblyInfoInputs.cache
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.AssemblyInfo.cs
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.csproj.CoreCompileInputs.cache
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.sourcelink.json
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.dll
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\refint\Lexico_1.dll
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.pdb
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\Lexico_1.genruntimeconfig.cache
C:\Users\uriso\C#\Lexico_1\obj\Debug\net8.0\ref\Lexico_1.dll
