C:\Users\uriso\C#\Lexico_01\bin\Debug\net8.0\Lexico_01.exe
C:\Users\uriso\C#\Lexico_01\bin\Debug\net8.0\Lexico_01.deps.json
C:\Users\uriso\C#\Lexico_01\bin\Debug\net8.0\Lexico_01.runtimeconfig.json
C:\Users\uriso\C#\Lexico_01\bin\Debug\net8.0\Lexico_01.dll
C:\Users\uriso\C#\Lexico_01\bin\Debug\net8.0\Lexico_01.pdb
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.AssemblyInfoInputs.cache
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.AssemblyInfo.cs
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.csproj.CoreCompileInputs.cache
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.sourcelink.json
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.dll
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\refint\Lexico_01.dll
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.pdb
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\Lexico_01.genruntimeconfig.cache
C:\Users\uriso\C#\Lexico_01\obj\Debug\net8.0\ref\Lexico_01.dll
